spring.profiles.active = dev
spring.application.name = manage
server.port = 8888
spring.mvc.static-path-pattern=/
spring.project.name = manage

# 上传文件总的最大值
spring.mvc.multipart.max-upload-size=10240000
spring.mvc.multipart.max-file-size=10240000
spring.mvc.upload.path = /data/tomcat/uploads
#spring.mvc.upload.path = D:/uploads

mybatis.type-aliases-package=com.mm.**.dao
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml


spring.datasource.username: root
spring.datasource.password: #weilongtian
spring.datasource.url: jdbc:mysql://sh-cdb-amrvlomi.sql.tencentcdb.com:60217/wechat_interaction?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.driver-class-name: com.mysql.jdbc.Driver


spring.redis.database: 1
spring.redis.host: 1.15.148.127
spring.redis.port: 6379
spring.redis.password: Wzc@123
spring.redis.max-active: 8
spring.redis.max-wait: -1
spring.redis.max-idle: 8
spring.redis.min-idle: 0
spring.redis.timeout: 1200


logging.level.root = info